# food-zone-backend

./: Food_Zone.sln
Food_Zone/: Food_Zone.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Food_Zone/Controllers/: RegisterController.cs  WeatherForecastController.cs  checksController.cs  contactController.cs  famousdishController.cs  galleryController.cs  nonvegController.cs  vegController.cs
Food_Zone/Migrations/: 20220629064049_v1.Designer.cs  20220629064049_v1.cs  20220629115847_gallery.Designer.cs  20220629115847_gallery.cs  20220701132304_veg.Designer.cs  20220701132304_veg.cs  20220701145138_nonveg.Designer.cs  20220701145138_nonveg.cs  20220702123730_order.Designer.cs  20220702123730_order.cs  20220703085908_checks.Designer.cs  20220703085908_checks.cs  20220710101826_Register.Designer.cs  20220710101826_Register.cs  20220714062822_contact.Designer.cs  20220714062822_contact.cs  FoodDbContextModelSnapshot.cs
Food_Zone/Models/: FoodDbContext.cs  Login.cs  Register.cs  check.cs  contact.cs  famousdish.cs  gallery.cs  nonveg.cs  veg.cs
Food_Zone/Properties/: launchSettings.json
food-zone.data/: food-zone.data.csproj
food_zone.data/: Famousdish.cs  Gallery.cs  Nonveg.cs  Order.cs  OrderRepository.cs  Veg.cs  food_zone.data.csproj  foodzoneContext.cs
